archetype (adl_version=1.4)
	openEHR-EHR-ACTION.accion_y_tratamiento.v1

concept
	[at0000]	-- Tratamiento
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"tratamientos y plan de accion y seguimiento asignado por medico tratante">
			use = <"tratamiento">
			misuse = <"no aplica">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"301732F9ACC897662D51C0A3A81D0CFC">
	>

definition
	ACTION[at0000] matches {	-- Tratamiento
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {1} matches {	-- Tratamiento
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0006] occurrences matches {0..*} matches {	-- Descripción
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Fecha
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:??:??}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tratamientos y Acciones a Seguir
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Tratamiento">
					description = <"tratamiento y plan a seguir por parte del paciente">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tratamiento">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tratamientos y Acciones a Seguir">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fecha">
					description = <"*">
				>
				["at0006"] = <
					text = <"Descripción">
					description = <"*">
				>
			>
		>
	>
