archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.procedure.v1draft

concept
	[at0000]	-- Procedure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/03/2007">
		["email"] = <"heather.leslie@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record orders and administration of procedures">
			use = <"">
			keywords = <"procedure", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Sam Heard, Ocean Informatics", ...>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Procedure
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0004] matches {	-- Procedure
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..*} matches {	-- Objective
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Intent
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Preventive
							at0008, 	-- Curative
							at0009, 	-- Palliative
							at0010, 	-- Adjunct
							at0011, 	-- Adjuvant
							at0012]	-- Supportive
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Urgency
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- Elective
							at0016]	-- Emergency
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Indication
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Generic archetype for recording details of a procedure">
					text = <"Procedure">
				>
				["at0004"] = <
					description = <"Name/description of procedure">
					text = <"Procedure">
				>
				["at0005"] = <
					description = <"The reason this procedure has been carried out">
					text = <"Indication">
				>
				["at0006"] = <
					description = <"Intended impact on underlying health condition or issue">
					text = <"Intent">
				>
				["at0007"] = <
					description = <"Procedure to prevent further health issues or onset of given condition">
					text = <"Preventive">
				>
				["at0008"] = <
					description = <"Procedure performed with the intent of curing or resolving a given health condition or issue">
					text = <"Curative">
				>
				["at0009"] = <
					description = <"Procedure performed with the intent of palliating a given health condition or issue">
					text = <"Palliative">
				>
				["at0010"] = <
					description = <"Procedure performed to in addition to, or alongside, other forms of therapy for a given condition or health issue">
					text = <"Adjunct">
				>
				["at0011"] = <
					description = <"Procedure performed to enhance  the effect of other therapy on a given health condition or issue">
					text = <"Adjuvant">
				>
				["at0012"] = <
					description = <"Procedure performed to support the effect of existing therapy on a given health condition or  issue">
					text = <"Supportive">
				>
				["at0013"] = <
					description = <"Description of the procedure performed">
					text = <"Clinical description">
				>
				["at0014"] = <
					description = <"Requirement for timing, having implications related to the ability to prepare the patient to undergo the procedure">
					text = <"Urgency">
				>
				["at0015"] = <
					description = <"To be performed at descretion of provider or patient">
					text = <"Elective">
				>
				["at0016"] = <
					description = <"To be performed as urgently as possible in a crisis situation">
					text = <"Emergency">
				>
				["at0017"] = <
					description = <"Specific objective or goal to be achieved by procedure">
					text = <"Objective">
				>
			>
		>
	>
