<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="ehr-modal" />
    <title>Sample title</title>
 <g:javascript library="jquery" />
  </head>
  <body>
    <h1>Lista de Pacientes Coincidentes</h1>
 
    <div id="resultadoPaciente">


    NADA


    </div>
    <div id="errorResultadoPaciente"></div>

  

  </body>
</html>
