archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.inotropicos.v1

concept
	[at0000]	-- Inotropicos
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar los inotropicos utilizados">
			use = <"Registrar los inotropicos utilizados">
			keywords = <"Inotrópicos", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"9D249DFBA6E48A6F7943E7D081CB2B0E">
	>

definition
	CLUSTER[at0000] matches {	-- Inotropicos
		items cardinality matches {3..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Droga
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {	-- Dosis
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
							>
							["2"] = <
								units = <"mm3">
							>
							["3"] = <
								units = <"dl">
							>
						>
					>
				}
			}
			ELEMENT[at0003] matches {	-- Posologia
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Inotropicos">
					description = <"Drogas administradas (Nombre, dosis, unidad, numero de dosis)">
				>
				["at0001"] = <
					text = <"Droga">
					description = <"Nombre de la droga">
				>
				["at0002"] = <
					text = <"Dosis">
					description = <"Cantidad de la dosis y unidad en la cual fue medida">
				>
				["at0003"] = <
					text = <"Posologia">
					description = <"Número de dosis administradas">
				>
			>
		>
	>
