archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.interrogatorio.v1

concept
	[at0000]	-- Interrogatorio
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"Armando Prieto">
		["organisation"] = <"SOS Telemedicina, Universidad Central de Venezuela">
		["email"] = <"armando.prieto@ciens.ucv.ve">
		["date"] = <"27/10/2011">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar hábitos del paciente">
			use = <"Se utiliza durante el interrogatorio o anmnesis">
			misuse = <"N/A">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Juan Escalante", "Angel Rodriguez">
	other_details = <
		["references"] = <"-SOS Telemedicina para Venezuela">
		["MD5-CAM-1.0.1"] = <"A83065578A8FB3834DA6E2199A51E73D">
	>

definition
	OBSERVATION[at0000] matches {	-- Interrogatorio
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Cualquier evento
						data matches {
							ITEM_TREE[at0003] matches {	-- Arbol
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0004] matches {	-- Hábitos
										items cardinality matches {0..*; unordered} matches {
											CLUSTER[at0005] occurrences matches {0..1} matches {	-- Drogas
												items cardinality matches {0..*; unordered} matches {
													CLUSTER[at0006] occurrences matches {0..1} matches {	-- Legales
														items cardinality matches {0..*; unordered} matches {
															CLUSTER[at0038] occurrences matches {0..*} matches {	-- Droga
																items cardinality matches {0..*; unordered} matches {
																	ELEMENT[at0008] occurrences matches {0..1} matches {	-- Nombre
																		value matches {
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0013, 	-- Alcohol
																					at0014, 	-- Cafeina
																					at0019, 	-- Tabaco
																					at0020]	-- Otro
																				}
																			}
																		}
																	}
																	ELEMENT[at0009] occurrences matches {0..1} matches {	-- Descripción de consumo
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
														}
													}
													CLUSTER[at0007] occurrences matches {0..1} matches {	-- Ilegales
														items cardinality matches {0..*; unordered} matches {
															CLUSTER[at0039] occurrences matches {0..*} matches {	-- Droga
																items cardinality matches {0..*; unordered} matches {
																	ELEMENT[at0010] occurrences matches {0..1} matches {	-- Nombre
																		value matches {
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0021, 	-- Crack
																					at0022, 	-- Cocaína
																					at0023, 	-- Éxtasis
																					at0024, 	-- Heroína
																					at0025, 	-- LSD
																					at0026, 	-- Marihuana
																					at0027]	-- Otro
																				}
																			}
																		}
																	}
																	ELEMENT[at0011] occurrences matches {0..1} matches {	-- Descripción de consumo
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0028] occurrences matches {0..1} matches {	-- Consumo de medicamentos
												items cardinality matches {0..*; unordered} matches {
													CLUSTER[at0040] occurrences matches {0..*} matches {	-- Medicamento
														items cardinality matches {0..*; unordered} matches {
															ELEMENT[at0029] occurrences matches {0..1} matches {	-- Tipo
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0033, 	-- Analgésico
																			at0034, 	-- Antiácido
																			at0035, 	-- Diurético
																			at0036, 	-- Laxante
																			at0037]	-- Otro
																		}
																	}
																}
															}
															ELEMENT[at0030] occurrences matches {0..1} matches {	-- Nombre
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0041] occurrences matches {0..1} matches {	-- Descripción de consumo
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0042] occurrences matches {0..1} matches {	-- Indicadores dietéticos
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0043] occurrences matches {0..1} matches {	-- Cantidad de comidas al dia
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..10|}
															}
														}
													}
													CLUSTER[at0044] occurrences matches {0..1} matches {	-- Origen de los alimentos
														items cardinality matches {0..*; unordered} matches {
															CLUSTER[at0045] occurrences matches {0..1} matches {	-- Comidas en casa
																items cardinality matches {0..*; unordered} matches {
																	ELEMENT[at0046] occurrences matches {0..1} matches {	-- Cantidad a la semana
																		value matches {
																			DV_COUNT matches {
																				magnitude matches {|0..50|}
																			}
																		}
																	}
																	ELEMENT[at0047] occurrences matches {0..1} matches {	-- Cantidad fin de semana
																		value matches {
																			DV_COUNT matches {
																				magnitude matches {|0..50|}
																			}
																		}
																	}
																}
															}
															CLUSTER[at0048] occurrences matches {0..1} matches {	-- Comidas fuera de casa
																items cardinality matches {0..*; unordered} matches {
																	ELEMENT[at0049] occurrences matches {0..1} matches {	-- Cantidad a la semana
																		value matches {
																			DV_COUNT matches {
																				magnitude matches {|0..50|}
																			}
																		}
																	}
																	ELEMENT[at0050] occurrences matches {0..1} matches {	-- Cantidad fin de semana
																		value matches {
																			DV_COUNT matches {
																				magnitude matches {|0..50|}
																			}
																		}
																	}
																}
															}
														}
													}
													CLUSTER[at0053] occurrences matches {0..1} matches {	-- Consumo de alimentos entre comidas
														items cardinality matches {0..*; unordered} matches {
															ELEMENT[at0051] occurrences matches {0..1} matches {	-- Come ente comidas
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0052] occurrences matches {0..1} matches {	-- Tipo de comida
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0054] occurrences matches {0..1} matches {	-- Grasas en la preparación de comidas
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0055, 	-- Saturadas
																	at0056, 	-- Insaturadas
																	at0057]	-- Ambas
																}
															}
														}
													}
													CLUSTER[at0058] occurrences matches {0..1} matches {	-- Dieta habitual
														items cardinality matches {0..*; unordered} matches {
															ELEMENT[at0059] occurrences matches {0..1} matches {	-- Desayuno
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0060] occurrences matches {0..1} matches {	-- Comida
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0061] occurrences matches {0..1} matches {	-- Cena
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0062] occurrences matches {0..1} matches {	-- Meriendas
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0063] occurrences matches {0..1} matches {	-- Bebidas por día
														items cardinality matches {0..*; unordered} matches {
															ELEMENT[at0064] occurrences matches {0..1} matches {	-- Vasos de líquido
																value matches {
																	DV_COUNT matches {
																		magnitude matches {|>=0|}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Interrogatorio">
					description = <"Capturar información referente a los hábitos del paciente">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hábitos">
					description = <"*">
				>
				["at0005"] = <
					text = <"Drogas">
					description = <"*">
				>
				["at0006"] = <
					text = <"Legales">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ilegales">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nombre">
					description = <"*">
				>
				["at0009"] = <
					text = <"Descripción de consumo">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nombre">
					description = <"*">
				>
				["at0011"] = <
					text = <"Descripción de consumo">
					description = <"*">
				>
				["at0013"] = <
					text = <"Alcohol">
					description = <"Consumo de alcohol">
				>
				["at0014"] = <
					text = <"Cafeina">
					description = <"*">
				>
				["at0019"] = <
					text = <"Tabaco">
					description = <"*">
				>
				["at0020"] = <
					text = <"Otro">
					description = <"*">
				>
				["at0021"] = <
					text = <"Crack">
					description = <"*">
				>
				["at0022"] = <
					text = <"Cocaína">
					description = <"*">
				>
				["at0023"] = <
					text = <"Éxtasis">
					description = <"*">
				>
				["at0024"] = <
					text = <"Heroína">
					description = <"*">
				>
				["at0025"] = <
					text = <"LSD">
					description = <"*">
				>
				["at0026"] = <
					text = <"Marihuana">
					description = <"*">
				>
				["at0027"] = <
					text = <"Otro">
					description = <"*">
				>
				["at0028"] = <
					text = <"Consumo de medicamentos">
					description = <"*">
				>
				["at0029"] = <
					text = <"Tipo">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nombre">
					description = <"*">
				>
				["at0033"] = <
					text = <"Analgésico">
					description = <"*">
				>
				["at0034"] = <
					text = <"Antiácido">
					description = <"*">
				>
				["at0035"] = <
					text = <"Diurético">
					description = <"*">
				>
				["at0036"] = <
					text = <"Laxante">
					description = <"*">
				>
				["at0037"] = <
					text = <"Otro">
					description = <"*">
				>
				["at0038"] = <
					text = <"Droga">
					description = <"*">
				>
				["at0039"] = <
					text = <"Droga">
					description = <"*">
				>
				["at0040"] = <
					text = <"Medicamento">
					description = <"*">
				>
				["at0041"] = <
					text = <"Descripción de consumo">
					description = <"*">
				>
				["at0042"] = <
					text = <"Indicadores dietéticos">
					description = <"*">
				>
				["at0043"] = <
					text = <"Cantidad de comidas al dia">
					description = <"*">
				>
				["at0044"] = <
					text = <"Origen de los alimentos">
					description = <"*">
				>
				["at0045"] = <
					text = <"Comidas en casa">
					description = <"*">
				>
				["at0046"] = <
					text = <"Cantidad a la semana">
					description = <"*">
				>
				["at0047"] = <
					text = <"Cantidad fin de semana">
					description = <"*">
				>
				["at0048"] = <
					text = <"Comidas fuera de casa">
					description = <"*">
				>
				["at0049"] = <
					text = <"Cantidad a la semana">
					description = <"*">
				>
				["at0050"] = <
					text = <"Cantidad fin de semana">
					description = <"*">
				>
				["at0051"] = <
					text = <"Come ente comidas">
					description = <"*">
				>
				["at0052"] = <
					text = <"Tipo de comida">
					description = <"*">
				>
				["at0053"] = <
					text = <"Consumo de alimentos entre comidas">
					description = <"*">
				>
				["at0054"] = <
					text = <"Grasas en la preparación de comidas">
					description = <"*">
				>
				["at0055"] = <
					text = <"Saturadas">
					description = <"*">
				>
				["at0056"] = <
					text = <"Insaturadas">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ambas">
					description = <"*">
				>
				["at0058"] = <
					text = <"Dieta habitual">
					description = <"*">
				>
				["at0059"] = <
					text = <"Desayuno">
					description = <"*">
				>
				["at0060"] = <
					text = <"Comida">
					description = <"*">
				>
				["at0061"] = <
					text = <"Cena">
					description = <"*">
				>
				["at0062"] = <
					text = <"Meriendas">
					description = <"*">
				>
				["at0063"] = <
					text = <"Bebidas por día">
					description = <"*">
				>
				["at0064"] = <
					text = <"Vasos de líquido">
					description = <"*">
				>
			>
		>
	>
