archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.history-social.v1draft
specialize
	openEHR-EHR-COMPOSITION.history.v1draft

concept
	[at0000.1]	-- Social history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
		["date"] = <"10/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording significant aspects of the person's social situation and historical events.">
			use = <"">
			keywords = <"social", "history", "circumstances", "situation", "living conditions">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	COMPOSITION[at0000] matches {	-- Past history
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_LIST[at0001] matches {	-- List
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..*} matches {	-- Perspective
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The persistent record of significant health-related history.">
					text = <"Past history">
				>
				["at0000.1"] = <
					description = <"Information about the social circumstances and important events in the persons life.">
					text = <"Social history">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"List">
				>
				["at0002"] = <
					description = <"The perspective of this record of significant past medical and surgical history">
					text = <"Perspective">
				>
			>
		>
	>
