archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.prescription.v1

concept
	[at0000]	-- Prescription
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"23/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A composition for transfering medication orders to the pharmacy.">
			use = <"This composition is only required for transfer of medications to the pharmacy.">
			keywords = <"medication", "prescribe", "order">
			misuse = <"Medication orders, as instructions, have a prescribe action that records prescription and communication to the pharmacy. This composition is only required if the medication orders are required to be transmitted within openEHR to the pharmacy.">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	COMPOSITION[at0000] matches {	-- Prescription
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- Prescription category
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0003, 	-- PBS
											at0004, 	-- RPBS
											at0005]	-- Private
										}
									}
								}
							}
						}
					}
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype SECTION matches {
				include
					archetype_id/value matches {/medications\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Set of medication orders communicated to pharmacy">
					text = <"Prescription">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0002"] = <
					description = <"Australian prescription category">
					text = <"Prescription category">
				>
				["at0003"] = <
					description = <"Australian pharmaceutical benefits scheme">
					text = <"PBS">
				>
				["at0004"] = <
					description = <"Repatriation pharmaceutical benefits scheme (ADF)">
					text = <"RPBS">
				>
				["at0005"] = <
					description = <"Entire cost met by patient or agent">
					text = <"Private">
				>
			>
		>
	>
