archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.report.v1

concept
	[at0000]	-- Report
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"28/06/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ein allgemeiner Befund, der die Dokumentation der anfordernden Person und der Empfänger ermöglicht. Enthaltene Kategorien erlauben die Dokumentation weiterer Informationen.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic report which provides the features to allow recording of who requested the report and to whom it has been sent. Participation classes allow further information to be recorded">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	COMPOSITION[at0000] matches {	-- Report
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..1; ordered} matches {
							CLUSTER[at0002] occurrences matches {0..1} matches {	-- Request details
								items cardinality matches {0..1; ordered} matches {
									ELEMENT[at0003] occurrences matches {0..*} matches {	-- Request identifier
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Requesting clinician
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Contact details of requesting clinician
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Date of request
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-??-??T??:??:??}
											}
										}
									}
								}
							}
							CLUSTER[at0006] occurrences matches {0..1} matches {	-- Report details
								items cardinality matches {0..1; ordered} matches {
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Report identifier
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- Final
													at0016, 	-- Interim
													at0017, 	-- Supplementary
													at0018]	-- Corrected/amended
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Date/time report issued
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-??-??T??:??:??}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Copies to
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..*} matches {	-- Copied party details
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Referrals
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..*} matches {	-- Referred party details
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					description = <"Allgemeine Zusammenstellung von Befunden als Antwort auf eine Anfrage nach Informationen oder Kontrolle">
					text = <"Befund">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0002"] = <
					description = <"Informationen zur Anforderung">
					text = <"Einzelheiten zur Anforderung">
				>
				["at0003"] = <
					description = <"Kennung der Anforderung">
					text = <"Anforderungskennung">
				>
				["at0004"] = <
					description = <"Informationen über den anfordernden Krankenhausarzt">
					text = <"Anfordernder Krankenhausarzt">
				>
				["at0005"] = <
					description = <"Das Datum der Anforderung">
					text = <"Anforderungsdatum">
				>
				["at0006"] = <
					description = <"Einzelheiten des Befundes">
					text = <"Einzelheiten zum Befund">
				>
				["at0007"] = <
					description = <"Informationen zur Kennung des Befundes">
					text = <"Befundkennung">
				>
				["at0008"] = <
					description = <"Zusammenstellung von Beteiligten denen der eine Kopie des Befundes übermittelt wurde">
					text = <"Kopie an ">
				>
				["at0009"] = <
					description = <"Einzelheiten der Beteiligten, denen die Kopien übermittelt wurden">
					text = <"Einzelheiten der Beteiligten">
				>
				["at0010"] = <
					description = <"Zusammenstellung der Beteiligten, zu denen zur Befunderstellung überwiesen wurde">
					text = <"Überweisungen">
				>
				["at0011"] = <
					description = <"Einzelheiten der Beteiligten, denen eine Probe oder Ergebnis zur speziellen Überprüfung oder Erläuterung zugeteilt wurde">
					text = <"Einzelheiten der Beteiligten">
				>
				["at0012"] = <
					description = <"Einzelheiten zur Kontaktaufnahme mit dem anfordernden Klinikarzt">
					text = <"Einzelheiten zum Kontakt des anfordernden Klinikarztes">
				>
				["at0013"] = <
					description = <"Datum und Zeitpunkt der offiziellen Befunderstellung">
					text = <"Datum/ Zeitpunkt der Befunderstellung">
				>
				["at0014"] = <
					description = <"Der Status des Befundes">
					text = <"Status">
				>
				["at0015"] = <
					description = <"Dieser Befund ist der endgültige Befund">
					text = <"Endgültig">
				>
				["at0016"] = <
					description = <"Dieser Befund ist ein vorläufiger Befund und ein endgültiger oder weiterer vorläufiger Befund ist zu erwarten">
					text = <"Vorläufig">
				>
				["at0017"] = <
					description = <"Dieser Befund ist ergänzend zum vorigen Befund">
					text = <"Ergänzend">
				>
				["at0018"] = <
					description = <"Dieser Befund ist eine Korrektur oder Berichtigung des vorigen Befundes">
					text = <"Korrigiert/ berichtigt">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Generic reporting composition in response to a request for information or testing">
					text = <"Report">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0002"] = <
					description = <"Information about the request">
					text = <"Request details">
				>
				["at0003"] = <
					description = <"Identification of the request">
					text = <"Request identifier">
				>
				["at0004"] = <
					description = <"Information about the requesting clinician">
					text = <"Requesting clinician">
				>
				["at0005"] = <
					description = <"The date of the request">
					text = <"Date of request">
				>
				["at0006"] = <
					description = <"Details of the report">
					text = <"Report details">
				>
				["at0007"] = <
					description = <"Identification information about the report">
					text = <"Report identifier">
				>
				["at0008"] = <
					description = <"Collection of parties who have been copied the report">
					text = <"Copies to">
				>
				["at0009"] = <
					description = <"Details of the parties to whom the copies have been copied">
					text = <"Copied party details">
				>
				["at0010"] = <
					description = <"Collection of parties who have been referred to generate the report">
					text = <"Referrals">
				>
				["at0011"] = <
					description = <"Details of the parties to whom the specimen or findings have been referred for special testing or elaboration">
					text = <"Referred party details">
				>
				["at0012"] = <
					description = <"Details for contacting requesting clinician">
					text = <"Contact details of requesting clinician">
				>
				["at0013"] = <
					description = <"The date and time the report was officially issued">
					text = <"Date/time report issued">
				>
				["at0014"] = <
					description = <"The status of the report">
					text = <"Status">
				>
				["at0015"] = <
					description = <"This report is the final report">
					text = <"Final">
				>
				["at0016"] = <
					description = <"This report is an interim report and a final or further interim report is to be expected">
					text = <"Interim">
				>
				["at0017"] = <
					description = <"This report is supplementary to a previous report">
					text = <"Supplementary">
				>
				["at0018"] = <
					description = <"This report is a correction or amendment of a previous report">
					text = <"Corrected/amended">
				>
			>
		>
	>
