archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.history.v1draft

concept
	[at0000]	-- Past history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"NHS UK">
		["date"] = <"7/03/2007">
		["email"] = <"tony.shannon@nhs.net">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To maintain a persistent store of significant health-related interventions, problems, diagnoses and procedures that are likely to impact future health and health care.">
			use = <"The section constrained to organise the entries in this composition precludes information about pregnancies.">
			keywords = <"past", "history">
			misuse = <"Do not record information about psychiatric, social or obstetric events or conditions.">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Sam Heard, Ocean", ...>

definition
	COMPOSITION[at0000] matches {	-- Past history
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_LIST[at0001] matches {	-- List
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- Perspective
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The persistent record of significant health-related history.">
					text = <"Past history">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"List">
				>
				["at0002"] = <
					description = <"The perspective of this record of significant past medical and surgical history">
					text = <"Perspective">
				>
			>
		>
	>
