archetype (adl_version=1.4)
	openEHR-EHR-SECTION.prehospitalario_sameuy.v1

concept
	[at0000]	-- Prehospitalario SAME 911 Uruguay
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"Pablo Pazos">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Prehospitalario SAME 911 Uruguay">
			use = <"Prehospitalario SAME 911 Uruguay">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"C1DAD0BA435F9B7DC43A381BA7559CA0">
	>

definition
	SECTION[at0000] matches {	-- Prehospitalario SAME 911 Uruguay
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Frecuencia cardiaca
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.frecuencia_cardiaca\.v1/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Frecuecia respiratoria
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.frecuencia_respiratoria\.v1/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Presion arterial
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.presion_arterial\.v1/}
			}
			allow_archetype ACTION[at0004] occurrences matches {0..*} matches {	-- Vias venosas
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.vias_venosas_prehospitalario\.v1/}
			}
			allow_archetype ACTION[at0005] occurrences matches {0..*} matches {	-- Reposicion prehospitalaria
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.reposicion_prehospitalaria\.v1/}
			}
			allow_archetype OBSERVATION[at0006] occurrences matches {0..*} matches {   -- Glasgow
            include
               archetype_id/value matches {/openEHR-EHR-OBSERVATION\.glasgow_coma\.v1draft/}
         }
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Prehospitalario SAME 911 Uruguay">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Frecuencia cardiaca">
					description = <"*">
				>
				["at0002"] = <
					text = <"Frecuecia respiratoria">
					description = <"*">
				>
				["at0003"] = <
					text = <"Presion arterial">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vias venosas">
					description = <"*">
				>
				["at0005"] = <
					text = <"Reposicion prehospitalaria">
					description = <"*">
				>
				["at0006"] = <
               text = <"Escala de Glasgow">
               description = <"*">
            >
			>
		>
	>
