archetype (adl_version=1.4)
	openEHR-EHR-SECTION.evaluacion_via_aerea.v1

concept
	[at0000]	-- Evaluación de vía aérea
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Evaluación de vía aérea">
			use = <"Evaluación de vía aérea">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"6B75E07796E31D133C206DDB40642BB0">
	>

definition
	SECTION[at0000] matches {	-- Evaluación de vía aérea
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {	-- EVALUATION
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.via_aerea(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ACTION[at0003] occurrences matches {0..1} matches {	-- ACTION
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.via_aerea(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ACTION[at0004] occurrences matches {0..1} matches {	-- ACTION
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.resumen_actuacion(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Evaluación de vía aérea">
					description = <"Evaluación de vía aérea">
				>
				["at0002"] = <
					text = <"EVALUATION">
					description = <"*">
				>
				["at0003"] = <
					text = <"ACTION">
					description = <"*">
				>
				["at0004"] = <
					text = <"ACTION">
					description = <"*">
				>
			>
		>
	>
